#DB_USERNAME = root
#DB_PASSWORD = toor
#DB_NAME = app
#JWT_SECRET = ;l';dlasd2321besokmmalam>>><<Dkodfosdj

# # Mysql Live
DB_HOST=fullstack-mysql                       
# # DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
DB_USERNAME = root
DB_PASSWORD = toor
DB_NAME=fullstack_api
DB_PORT=3306 
JWT_SECRET = ;l';dlasd2321besokmmalam>>><<Dkodfosdj

# # Mysql Test
TEST_DB_HOST=mysql_test                        
# # TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
TEST_DB_DRIVER=mysql
TEST_JWT_SECRET = ;l';dlasd2321besokmmalam>>><<Dkodfosdj
TEST_DDB_USERNAME = root
TEST_DB_PASSWORD = toor
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306